route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
DUA800853100,DUA853,"TER","Beauvais &lt;=&gt; Beauvais Tillé Aéroport",,2,,000000,
DUA800803102,DUA803,"TER","Bonneval &lt;=&gt; Châteaudun",,2,,000000,
DUA800853103,DUA853,"TER","Chantilly Gouvieux &lt;=&gt; Senlis",,2,,000000,
DUA800804100,DUA804,"D","Corbeil Essonnes - Le Coudray Montceaux",,3,,000000,
DUA800803101,DUA803,"Bus","Dourdan &lt;=&gt; Châteaudun",,3,,000000,
DUA800804181,DUA804,"D","Evry Courcouronnes Centre - Evry Val de Seine",,3,,000000,
DUA800852105,DUA852,"N","Gare Montparnasse <=> Rambouillet",,3,,000000,
DUA800804179,DUA804,"D","Grigny Centre - Juvisy",,3,,000000,
DUA800804182,DUA804,"D","Le Bras de Fer Evry - Evry Val de Seine",,3,,000000,
DUA800854100,DUA854,"J","Les Mureaux <=> Conflans Ste Honorine",,3,,000000,
DUA800854101,DUA854,"J","Mantes la Jolie <=> Les Mureaux",,3,,000000,
DUA800853104,DUA853,"Bus","Nanteuil le Haudouin <=> Crépy en Valois",,3,,000000,
DUA800804180,DUA804,"D","Orangis Bois de l'Epine - Ris Orangis",,3,,000000,
DUA800852149,DUA852,"Bus","Pereire Levallois - Ampère Wagram",,3,,000000,
DUA800852151,DUA852,"Bus","Pont Cardinet - Pereire Saussure",,3,,000000,
DUA800853106,DUA853,"Bus","Senlis <=> Chantilly Gouvieux",,3,,000000,
DUA800853105,DUA853,"Bus","Senlis <=> Creil",,3,,000000,
DUA800853551,DUA853,"Bus","Spécial Travaux Creil - Beauvais",,3,,000000,
DUA800853552,DUA853,"Spécial Tr","Spécial Travaux Pontoise - Gare du Nord GL",,3,,,
DUA800853555,DUA853,"Spécial Tr","Spécial Travaux Epinay Villetaneuse - Pontoise",,3,,,
DUA800805503,DUA805,"Spécial Tr","Spécial Travaux Villiers sur Marne - Gare de l'Est",,3,,,
DUA800805529,DUA805,"Spécial Tr","Spécial Travaux Raincy Villemomble - Vaires Torcy",,3,,,
DUA800805520,DUA805,"Spécial Tr","Spécial Travaux Bondy - Tournan",,3,,,
DUA800805528,DUA805,"Spécial Tr","Spécial Travaux Tournan - Emerainville Pontault Combault",,3,,,
DUA800805519,DUA805,"Spécial Tr","Spécial Travaux Le Raincy Villemomble - Chelles Gournay",,3,,,
DUA800805506,DUA805,"Spécial Tr","Spécial Travaux Tournan - Villiers sur Marne",,3,,,
DUA800805515,DUA805,"Spécial Tr","Spécial Travaux Bondy - Villiers sur Marne",,3,,,
DUA800804538,DUA804,"Spécial Tr","Spécial Travaux Orry la Ville Coye La Forêt - Gare de l'Est via Survilliers Fosses",,3,,,
DUA800804539,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - La Ferté Alais",,3,,,
DUA800804542,DUA804,"Spécial Tr","Spécial Travaux Melun - Gare de Lyon",,3,,,
DUA800804527,DUA804,"Spécial Tr","Spécial Travaux Goussainville - Gare de l'Est",,3,,000000,
DUA800804529,DUA804,"Spécial Tr","Spécial Travaux Melun - Corbeil Essonnes",,3,,,
DUA800804530,DUA804,"Spécial Tr","Spécial Travaux Stade De France St Denis - Goussainville",,3,,000000,
DUA800854504,DUA854,"Spécial Tr","Spécial Travaux Conflans Ste Honorine - Pontoise",,3,,,
DUA800805500,DUA805,"Spécial Tr","Spécial Travaux Nogent le Perreux - Tournan",,3,,,
DUA800805501,DUA805,"Spécial Tr","Spécial Travaux Villiers Sur Marne - Nogent Le Perreux",,3,,,
DUA800804560,DUA804,"Spécial Tr","Spécial Travaux Goussainville - Creil",,3,,,
DUA800854531,DUA854,"Spécial Tr","Spécial Travaux Poissy - Sartrouville",,3,,,
DUA800854518,DUA854,"Spécial Tr","Spécial Travaux Poissy - Mantes la Jolie",,3,,,
DUA800853509,DUA853,"Spécial Tr","Spécial Travaux Epinay Villetaneuse - Persan Beaumont via Meriel",,3,,000000,
DUA800853508,DUA853,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Gare du Nord Surface",,3,,000000,
DUA800851503,DUA851,"Spécial Tr","Spécial Travaux Melun - Montereau via Moret",,3,,000000,
DUA800853510,DUA853,"Spécial Tr","Spécial Travaux Ermont Eaubonne - Persan Beaumont",,3,,,
DUA800850557,DUA805,"Spécial Tr","Spécial Travaux Chelles Gournay - Rosny Bois Perrier",,3,,,
DUA800850559,DUA850,"Spécial Tr","Spécial Travaux La Ferté milon - Lizy sur Ourcq",,3,,,
DUA800850561,DUA850,"Spécial Tr","Spécial Travaux Château Thierry - Gare de l'Est via Meaux",,3,,,
DUA800852514,DUA852,"Spécial Tr","Spécial Travaux Versailles Chantiers - Rambouillet",,3,,,
DUA800852518,DUA852,"Spécial Tr","Spécial Travaux Mantes la Jolie - Plaisir Grignon",,3,,000000,
DUA800852525,DUA852,"Spécial Tr","Spécial Travaux Dreux - Gare Montparnasse",,3,,,
DUA800852509,DUA852,"Spécial Tr","Spécial Travaux Versailles Chantiers - Dreux",,3,,,
DUA800851510,DUA851,"Spécial Tr","Spécial Travaux Laroche-Migennes - Montereau",,3,,,
DUA800851511,DUA851,"Spécial Tr","Spécial Travaux Laroche-Migennes - Sens",,3,,,
DUA800852527,DUA852,"Spécial Tr","Spécial Travaux Gare Montparnasse - Versailles Chantiers",,3,,,
DUA800850508,DUA850,"Spécial Tr","Spécial Travaux Meaux - La Ferté Milon",,3,,,
DUA800850512,DUA850,"Spécial Tr","Spécial Travaux Chelles Gournay - Le Raincy Villemomble",,3,,,
DUA800850516,DUA850,"Spécial Tr","Spécial Travaux Tournan - Gretz Armainvilliers",,3,,,
DUA800850507,DUA850,"Spécial Tr","Spécial Travaux Meaux - Chelles Gournay",,3,,,
DUA800853522,DUA853,"Spécial Tr","Spécial Travaux Montsoult Maffliers - Luzarches",,3,,,
DUA800853520,DUA853,"Spécial Tr","Spécial Travaux Epinay Villetaneuse - Ermont Eaubonne",,3,,,
DUA800850505,DUA850,"Spécial Tr","Spécial Travaux Chelles Gournay - Chateau Thierry",,3,,000000,
DUA800850543,DUA850,"Spécial Tr","Spécial Travaux Meaux - Gare de l'Est",,3,,,
DUA800850550,DUA850,"Spécial Tr","Spécial Travaux Chelles Gournay - Gare de l'Est",,3,,,
DUA800850554,DUA850,"Spécial Tr","Spécial Travaux Coulommiers - Gare de l'Est",,3,,,
DUA800850542,DUA850,"Spécial Tr","Spécial Travaux Provins - Gare de l'Est",,3,,,
DUA800850518,DUA850,"Spécial Tr","Spécial Travaux Gare de l'Est - Chateau Thierry",,3,,000000,
DUA800850534,DUA850,"Spécial Tr","Spécial Travaux Tournan - Nogent le Perreux",,3,,,
DUA800850537,DUA850,"Spécial Tr","Spécial Travaux Tournan - Gare de l'Est",,3,,,
DUA800803563,DUA803,"Spécial Tr","Spécial Travaux Etampes - St Martin d'Etampes",,3,,,
DUA800803567,DUA803,"Spécial Tr","Spécial Travaux Invalides - St Quentin en Yvelines",,3,,,
DUA800803549,DUA803,"Spécial Tr","Spécial Travaux Brétigny - Austerlitz",,3,,,
DUA800803551,DUA803,"Spécial Tr","Spécial Travaux Austerlitz - Dourdan",,3,,,
DUA800803578,DUA803,"Spécial Tr","Spécial Travaux Versailles Rive Gauche - Invalides",,3,,,
DUA800803587,DUA803,"Spécial Tr","Spécial Travaux Choisy le Roi - Versailles Chantiers",,3,,,
DUA800803571,DUA803,"Spécial Tr","Spécial Travaux Massy palaiseau - Austerlitz",,3,,,
DUA800803575,DUA803,"Spécial Tr","Spécial Travaux Invalides - Dourdan",,3,,,
DUA800803547,DUA803,"Spécial Tr","Spécial Travaux St Martin d'Etampes - Austerlitz",,3,,,
DUA800803512,DUA803,"Spécial Tr","Spécial Travaux Pont de Rungis - Austerlitz",,3,,000000,
DUA800803513,DUA803,"Spécial Tr","Spécial Travaux Versailles Chantiers - Austerlitz",,3,,,
DUA800803509,DUA803,"Spécial Tr","Spécial Travaux Juvisy - St Martin dÆEtampes",,3,,,
DUA800803510,DUA803,"Spécial Tr","Spécial Travaux Juvisy - Dourdan",,3,,,
DUA800803528,DUA803,"Spécial Tr","Spécial Travaux Invalides - Versailles Rive Gauche",,3,,,
DUA800803535,DUA803,"Spécial Tr","Spécial Travaux Dourdan - Austerlitz",,3,,000000,
DUA800803517,DUA803,"Bus","Spécial Travaux Austerlitz - Juvisy",,3,,000000,
DUA800803522,DUA803,"Spécial Tr","Spécial Travaux Brétigny - Dourdan",,3,,,
DUA800804507,DUA804,"Spécial Tr","Spécial Travaux Villeneuve St Georges - Melun",,3,,,
DUA800804508,DUA804,"Spécial Tr","Spécial Travaux Gare de Lyon - Villeneuve St Georges",,3,,000000,
DUA800804500,DUA804,"Spécial Tr","Spécial Travaux Juvisy - Corbeil Essonnes (via Grigny)",,3,,,
DUA800804501,DUA804,"Spécial Tr","Spécial Travaux Stade de France St Denis - Creil",,3,,000000,
DUA800804511,DUA804,"Spécial Tr","Spécial Travaux Juvisy - La Ferté Alais via Grigny",,3,,000000,
DUA800804520,DUA804,"Spécial Tr","Spécial Travaux Creil - Gare de l\&#039;Est",,3,,000000,
DUA800804523,DUA804,"Spécial Tr","Spécial Travaux Corbeil Essonnes - Gare de Lyon via Grigny",,3,,000000,
DUA800804513,DUA804,"Spécial Tr","Spécial Travaux Combs la Ville - Melun",,3,,,
DUA800804518,DUA804,"Spécial Tr","Spécial Travaux Villeneuve St Georges - Gare de Lyon",,3,,000000,
DUA800854533,DUA854,"Spécial Tr","Spécial Travaux Gisors - Boissy l'Aillerie",,3,,,
DUA800854574,DUA854,"Spécial Tr","Spécial Travaux Bécon les Bruyères - Ermont Eaubonne PSL",,3,,,
DUA800854584,DUA854,"Spécial Tr","Spécial Travaux Sartrouville - Clairières de Verneuil",,3,,,
DUA800855501,DUA855,"Spécial Tr","Spécial Travaux La Défense - La Verrière",,3,,,
DUA800854537,DUA854,"Spécial Tr","Spécial Travaux Mantes la Jolie - Vernon",,3,,000000,
DUA800854558,DUA854,"Spécial Tr","Spécial Travaux Sartrouville - Mantes la Jolie",,3,,,
DUA800803122,DUA803,"Bus","Travaux Castor 2014",,3,,000000,
DUA810802066,DUA802,"B","Aéroport CDG 2 TGV => Denfert Rochereau",,2,,000000,
DUA810801043,DUA801,"A","Boissy St Léger => Le Vésinet Le Pecq",,2,,000000,
DUA800803074,DUA803,"C","Boulevard Victor => Brétigny",,2,,000000,
DUA800803100,DUA803,"C","Brétigny => Dourdan",,2,,000000,
DUA800803073,DUA803,"C","Chaville Vélizy => Bibliothèque F Mitterrand",,2,,000000,
DUA800804082,DUA804,"Châtelet =","Châtelet => Corbeil Essonnes via GRIGNY",,2,,000000,
DUA800804081,DUA804,"D","Corbeil Essonnes => Orry la Ville Coye Via EVRY",,2,,000000,
DUA800804084,DUA804,"D","Corbeil Essonnes => Stade de France St Denis via GRIGNY",,2,,000000,
DUA800804400,DUA804,"D","CORBEIL ESSONNES => ST DENIS VIA GRIGNY",,2,,000000,
DUA800804080,DUA804,"Corbeil Es","Corbeil Essonnes => Creil via EVRY",,2,,000000,
DUA800803071,DUA803,"Dourdan =>","Dourdan => St Quentin en Yvelines",,2,,000000,
DUA800804086,DUA804,"D","Gare de Lyon RER => Melun via CORBEIL",,2,,000000,
DUA810802400,DUA802,"B","MASSY PALAISEAU => AULNAY SOUS BOIS",,2,,000000,
DUA800805014,DUA805,"E","Haussmann St Lazare => Villiers sur Marne",,2,,000000,
DUA800805011,DUA805,"E","Haussmann St Lazare => Chelles Gournay",,2,,000000,
DUA800803077,DUA803,"C","Invalides => St Martin d' Etampes",,2,,000000,
DUA800804088,DUA804,"D","Juvisy => Melun",,2,,000000,
DUA810801046,DUA801,"A","La Varenne Chennevières =&gt; St Germain en Laye",,2,,000000,
DUA810801041,DUA801,"A","Marne la Vallée Chessy => Cergy le Haut",,2,,000000,
DUA810802064,DUA802,"B","Massy Palaiseau => Aulnay sous Bois",,2,,000000,
DUA800804087,DUA804,"D","Melun => Châtelet via Viry Chatillon",,2,,000000,
DUA810802065,DUA802,"B","Mitry Claye => Laplace via La Plaine Stade de France",,2,,000000,
DUA800803076,DUA803,"Montigny B","Montigny Beauchamp => Bibliothèque F Mitterrand",,2,,000000,
DUA810801400,DUA801,"A","NANTERRE PREFECTURE => TORCY",,2,,000000,
DUA800805400,DUA805,"NOGENT LE ","NOGENT LE PERREUX => HAUSSMANN ST LAZARE",,2,,000000,
DUA810802063,DUA802,"B","Orsay Ville => Aéroport CDG 2 TGV",,2,,000000,
DUA810801044,DUA801,"A","Poissy => Noisy le Grand",,2,,000000,
DUA800803075,DUA803,"C","Pont de Rungis => Pontoise",,2,,000000,
DUA810802061,DUA802,"B","Robinson => Gare du Nord RER",,2,,000000,
DUA800803080,DUA803,"C","St Martin d' Etampes => St Quentin en Yvelines",,2,,000000,
DUA800803400,DUA803,"ST QUENTIN","ST QUENTIN EN YVELINES => ETAMPES",,2,,000000,
DUA810802062,DUA802,"B","St Rémy lès Chevreuse => Mitry Claye via Massy Verrières",,2,,000000,
DUA810801042,DUA801,"A","Torcy => La Défense RER A",,2,,000000,
DUA810801045,DUA801,"A","Torcy => Rueil Malmaison",,2,,000000,
DUA800803072,DUA803,"C","Versailles Rive Gauche=> Massy Palaiseau",,2,,000000,
DUA800803079,DUA803,"C","Versailles Chantiers => Massy Palaiseau",,2,,000000,
DUA800804083,DUA804,"D","Villiers le Bel Gonesse => Malesherbes via GRIGNY",,2,,000000,
DUA800803078,DUA803,"C","Angerville => Gare d'Austerlitz GL",,2,,000000,
DUA800853021,DUA853,"Train","Beauvais => Gare du Nord GL",,2,,18964C,
DUA800851082,DUA851,"R","Gare de Lyon => Laroche Migennes via Champagne sur Seine",,2,,000000,
DUA800854046,DUA854,"J","Gare St Lazare => Vernon VIA CONFLANS",,2,,000000,
DUA800851085,DUA851,"R","Montereau => Laroche Migennes",,2,,000000,
DUA800853028,DUA853,"H","Creil =&gt; Persan Beaumont",,2,,9D494D,
DUA800852055,DUA852,"N","Dreux => Gare Montparnasse Vaugirard",,2,,000000,
DUA800853400,DUA853,"H","ERMONT EAUBONNE =&gt; GARE DU NORD SURFACE",,2,,000000,
DUA800850013,DUA850,"P","Esbly => Crécy la Chapelle",,2,,000000,
DUA800850014,DUA850,"P","Gare de l\&#039;Est =&gt; Coulommiers",,2,,F7AF16,
DUA800850011,DUA850,"P","Gare de l'Est => Meaux",,2,,F7AF16,
DUA800850015,DUA850,"P","Gare de l'Est => Provins",,2,,F7AF16,
DUA800851081,DUA851,"Gare de Ly","Gare de Lyon => Montargis via MORET",,2,,000000,
DUA800853023,DUA853,"H","Gare du Nord Surface => Persan Beaumont via MONTSOULT",,2,,9D494D,
DUA800853026,DUA853,"H","Gare du Nord Surface => Valmondois",,2,,9D494D,
DUA800852054,DUA852,"N","Gare Montparnasse => Versailles Chantiers",,2,,000000,
DUA800852051,DUA852,"N","Gare Montparnasse => Mantes la Jolie",,2,,000000,
DUA800852053,DUA852,"N","Gare Montparnasse => Dreux",,2,,000000,
DUA800854045,DUA854,"L","Gare St Lazare => Cergy le Haut",,2,,000000,
DUA800854041,DUA854,"J","Gare St Lazare => Bécon les Bruyères",,2,,000000,
DUA800854042,DUA854,"J","Gare St Lazare => Ermont Eaubonne PSL",,2,,000000,
DUA800854400,DUA854,"J","GARE ST LAZARE => CONFLANS STE HONORINE",,2,,000000,
DUA800854048,DUA854,"L","Gare St Lazare => St Cloud",,2,,000000,
DUA800854047,DUA854,"J","Gare St Lazare => Mantes la Jolie VIA POISSY",,2,,7FB747,
DUA800854043,DUA854,"J","Gisors => Pontoise",,2,,000000,
DUA800855048,DUA855,"U","La Défense => La Verrière",,2,,000000,
DUA800854044,DUA854,"J","Mantes la Jolie => Conflans Ste Honorine",,2,,000000,
DUA800850012,DUA850,"P","Meaux => La Ferté Milon",,2,,000000,
DUA800851400,DUA851,"MELUN => P","MELUN => PARIS GARE DE LYON",,2,,000000,
DUA800853029,DUA853,"K","Mitry Claye => Crépy en Valois",,2,,C1A300,
DUA800852400,DUA852,"MONTFORT L","MONTFORT L'AMAURY MERE => DREUX",,2,,000000,
DUA800854040,DUA854,"L","Noisy le Roi => St Germain Grande Ceinture",,2,,000000,
DUA800853027,DUA853,"H","Pontoise =&gt; Gare du Nord Surface",,2,,9D494D,
DUA800854049,DUA854,"L","St Nom la Bretèche Forêt de Marly => Gare St Lazare",,2,,000000,
DUA800850400,DUA850,"P","TOURNAN => GARE DE L'EST",,2,,000000,
DUA800850010,DUA850,"T4","T4",,0,,F29563,
